{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infinitelooping/Pizza-Hunt-Travis-Lloyd.git"
  },
  "bugs": {
    "url": "https://github.com/Infinitelooping/Pizza-Hunt-Travis-Lloyd/issues"
  },
  "homepage": "https://github.com/Infinitelooping/Pizza-Hunt-Travis-Lloyd#readme"
}
